# Pypi

Some python and pypi code for future projects.

And, as u can see, I am moving my code from github to gitlab.
Github no longer what he is under MS control.
Github local or self-managed server might be a better choise.